<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Torre de Hanoi</title>
</head>
<body>
    <figure id="fig__Background">
        <img src="https://cdn.pixabay.com/photo/2017/06/10/10/42/factory-2389587_960_720.png" alt="Background" id="img__Background">
    </figure>
    <header>
        <h1 id="title">
            Torre de Hanoi
        </h1>
    </header>

    <main>

        <div id="towersBox">

            

        </div>

        <nav id="menu">

            <div id="menuTop">
                <input type="button" value="VOLTAR MOVIMENTO" id="bt__ReturnMove" class="button"> 
                <p id="counterMovements">N° de movimentos: <span id='counter'>0</span></p>
            </div>
            

            <div id="menuBot">
                <input type="button" value="RESET" id="bt__ResetGame" class="button">
                <input type="button" value="JOGUE NOVAMENTE" id="bt__PlayAgain" class="button">
            </div>
            
        </nav>

    </main>



















    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="script2.js"></script>
</body>
</html>